{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "sqlConnection": "server=(localdb)\\mssqllocaldb;database=Doc2Shiping_DB;integrated security=true" }
}
